PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=h0l31TVpUPnlYtR_VfsxOSGW8T71FUNb
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=ep-raspy-bush-55099847.us-east-2.aws.neon.tech
PG_PORT=5432
PG_USER=lucasdksan
PG_PASSWORD=yxjcCY0BTq4i
PG_DB_NAME=adones_js
